# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API = 'http://localhost:8888'
VUE_APP_BASE_API = 'http://101.200.58.102:8989'
#VUE_APP_BASE_API = 'http://localhost:8989'

